31ea9c53-019c-4588-9330-8cb169c356bf,1,Joy,Jxj,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,110,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-14T20:56:50.436834200+08:00[Asia/Shanghai],Ini
31ea9c53-019c-4588-9330-8cb169c356bf,1,Joy,Jxj,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,110,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-14T20:56:50.436834200+08:00[Asia/Shanghai],8817a089-117e-429c-aec9-677462c47d27,Alipay,Paied
31ea9c53-019c-4588-9330-8cb169c356bf,1,Joy,Jxj,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,110,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-14T20:56:50.436834200+08:00[Asia/Shanghai],8817a089-117e-429c-aec9-677462c47d27,Alipay,Deliveried
460b3353-8b95-4718-90a7-8bd151995f8a,1,Joy,Jxj,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,110,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-14T20:58:14.440462400+08:00[Asia/Shanghai],Ini
460b3353-8b95-4718-90a7-8bd151995f8a,1,Joy,Jxj,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,110,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-14T20:58:14.440462400+08:00[Asia/Shanghai],763bf18c-840d-4d7f-970c-602116a93c1a,Alipay,Paied
460b3353-8b95-4718-90a7-8bd151995f8a,1,Joy,Jxj,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,110,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-14T20:58:14.440462400+08:00[Asia/Shanghai],763bf18c-840d-4d7f-970c-602116a93c1a,Alipay,Deliveried
cff90bfb-d0c7-422f-aa4c-4a6b00c2b081,1,Joy,Jxj,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,110,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-15T09:40:21.243875800+08:00[Asia/Shanghai],Ini
cff90bfb-d0c7-422f-aa4c-4a6b00c2b081,1,Joy,Jxj,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,110,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-15T09:40:21.243875800+08:00[Asia/Shanghai],dc11f39b-fc6b-4cfb-b978-9f882bc562fb,Alipay,Paied
cff90bfb-d0c7-422f-aa4c-4a6b00c2b081,1,Joy,Jxj,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,110,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-15T09:40:21.243875800+08:00[Asia/Shanghai],dc11f39b-fc6b-4cfb-b978-9f882bc562fb,Alipay,Deliveried
144e3f21-f145-4828-9c8e-be6f665ba432,1,Joy,lyh,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,3776,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-16T15:33:31.503007300+08:00[Asia/Shanghai],Ini
144e3f21-f145-4828-9c8e-be6f665ba432,1,Joy,lyh,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,3776,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-16T15:33:31.503007300+08:00[Asia/Shanghai],ac220de3-4f30-45ee-b3d5-bf610972b65e,Alipay,Paied
144e3f21-f145-4828-9c8e-be6f665ba432,1,Joy,lyh,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,3776,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-16T15:33:31.503007300+08:00[Asia/Shanghai],ac220de3-4f30-45ee-b3d5-bf610972b65e,Alipay,Deliveried
91e07188-2815-4b60-8655-e3b329769801,1,Joy,lyh,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,3776,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-16T16:35:06.684447200+08:00[Asia/Shanghai],Ini
91e07188-2815-4b60-8655-e3b329769801,1,Joy,lyh,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,3776,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-16T16:35:06.684447200+08:00[Asia/Shanghai],5023dee7-c3dc-4461-9958-387478c1b077,Alipay,Paied
91e07188-2815-4b60-8655-e3b329769801,1,Joy,lyh,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,3776,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-16T16:35:06.684447200+08:00[Asia/Shanghai],5023dee7-c3dc-4461-9958-387478c1b077,Alipay,Deliveried
91e07188-2815-4b60-8655-e3b329769801,1,Joy,lyh,China,Shanghai,Shanghai,Pudong,Xiangnan,39,3776,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-16T16:35:06.684447200+08:00[Asia/Shanghai],Ini
e2517924-fddd-409e-9f3b-38d112d82d91,1,Joy,lyh,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,3776,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-16T16:42:52.823525100+08:00[Asia/Shanghai],Ini
e2517924-fddd-409e-9f3b-38d112d82d91,1,Joy,lyh,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,3776,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-16T16:42:52.823525100+08:00[Asia/Shanghai],68906afe-a4d4-41f4-8997-832fe283a122,Alipay,Paied
e2517924-fddd-409e-9f3b-38d112d82d91,1,Joy,lyh,China,Shanghai,Shanghai,Pudong,Zhangdong,1588,3776,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-16T16:42:52.823525100+08:00[Asia/Shanghai],68906afe-a4d4-41f4-8997-832fe283a122,Alipay,Deliveried
e2517924-fddd-409e-9f3b-38d112d82d91,1,Joy,lyh,China,Shanghai,Shanghai,Pudong,Xiangnan,39,3776,领域驱动设计,89.8,人民币,2,2,EMS,2018-01-16T16:42:52.823525100+08:00[Asia/Shanghai],68906afe-a4d4-41f4-8997-832fe283a122,Alipay,Deliveried
